<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>157.230.209.171</string>
			<key>kcid</key>
			<string>6551147583957996411</string>
			<key>name</key>
			<string>Data Science Databases</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>bayes_825</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3Rf
			EA9OU0tleWVkQXJjaGl2ZXLRJyhUZGF0YYABAAgAEQAaACMALQAy
			ADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMA
			tQC3ALwAxwDQANsA3gDpAPIA9wEEAQcBEAEiASUBKgAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1054, 750}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>USE employees;

SELECT dept_name, 
	   (AVG(salary)) AS avg_salary,
	   (CONCAT(e.first_name, ' ', e.last_name) AS current_manager
	   
FROM departments AS d
JOIN dept_manager AS dm USING(dept_no)
JOIN salaries AS s USING(emp_no)
JOIN employees AS e USING(emp_no)
WHERE dm.to_date&gt;NOW()
GROUP BY dept_name, current_manager;


ELECT d.dept_name, CONCAT(e.first_name, ' ', e.last_name) AS Name, s.salary
FROM salaries AS s
JOIN employees AS e
ON s.emp_no=e.emp_no
JOIN dept_manager AS dm
ON e.emp_no=dm.emp_no
JOIN departments AS d
ON dm.dept_no=d.dept_no
WHERE s.to_date='9999-01-01' AND dm.to_date='9999-01-01'
ORDER BY d.dept_name;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT dept_name, 
	   (AVG(salary)) AS avg_salary,
	   (CONCAT(e.first_name, ' ', e.last_name) AS current_manager
	   
FROM departments AS d
JOIN dept_manager AS dm USING(dept_no)
JOIN salaries AS s USING(emp_no)
JOIN employees AS e USING(emp_no)
WHERE dm.to_date&gt;NOW()
GROUP BY dept_name, current_manager</string>
		<string>SELECT dept_name, 
	   (AVG(salary)) AS avg_salary,
	   (SELECT CONCAT(e.first_name, ' ', e.last_name)
	    FROM employees AS e
		JOIN dept_manager AS dm ON e.emp_no=dm.emp_no
		WHERE dm.to_date='9999-01-01' AND e.emp_no IN (dm.emp_no)) AS current_manager
	   
FROM departments AS d
JOIN dept_manager AS dm USING(dept_no)
JOIN salaries AS s USING(emp_no)
WHERE dm.to_date&gt;NOW()
GROUP BY dept_name, current_manager</string>
		<string>SELECT dept_name, 
	   (AVG(salary)) AS avg_salary,
	   (SELECT CONCAT(e.first_name, ' ', e.last_name)
	    FROM employees AS e
		JOIN dept_manager AS dm ON e.emp_no=dm.emp_no
		WHERE dm.to_date='9999-01-01' AND e.emp_no IN (dm.emp_no)) AS current_manager
	   
FROM departments AS d
JOIN dept_manager AS dm USING(dept_no)
JOIN salaries AS s USING(emp_no)
WHERE dm.to_date&gt;NOW()</string>
		<string>SELECT CONCAT(e.first_name, ' ', e.last_name)
	    FROM employees AS e
		JOIN dept_manager AS dm ON e.emp_no=dm.emp_no
		WHERE dm.to_date='9999-01-01' AND e.emp_no IN (dm.emp_no)</string>
		<string>SELECT dept_name, 
	   (AVG(salary)) AS avg_salary
	   
FROM departments AS d
JOIN dept_manager AS dm USING(dept_no)
JOIN salaries AS s USING(emp_no)
WHERE dm.to_date&gt;NOW()
GROUP BY dept_name</string>
		<string>SELECT dept_name, 
	   (AVG(salary)) AS avg_salary
	   
FROM departments AS d
JOIN dept_manager AS dm USING(dept_no)
JOIN salaries AS s USING(emp_no)
WHERE to_date&gt;NOW()
GROUP BY dept_name</string>
		<string>SELECT dept_name, 
	   (AVG(salary)) AS avg_salary
	   
FROM departments AS d
JOIN dept_manager AS dm USING(dept_no)
WHERE to_date&gt;NOW()
GROUP BY dept_name</string>
		<string>SELECT dept_name,  
	   (SELECT AVG(salary) 
	   	FROM salaries) AS avg_salary

FROM departments AS d
JOIN dept_manager AS dm USING(dept_no)
WHERE to_date&gt;NOW()
GROUP BY dept_name</string>
		<string>SELECT dept_name,  
	   (SELECT AVG(salary) 
	   	FROM salaries) AS avg_salary

FROM departments AS d
JOIN dept_manager AS dm USING(dept_no)
WHERE to_date&gt;NOW()</string>
		<string>SELECT dept_name,  
	   (SELECT AVG(salary) 
	   	FROM salaries) AS avg_salary

FROM departments
WHERE salaries.to_hire&gt;NOW()</string>
		<string>SELECT dept_name,  
	   (SELECT AVG(salary) 
	   	FROM salaries) AS avg_salary

FROM departments</string>
		<string>SELECT dept_name,  
	   (SELECT AVG(salary) 
	   	FROM salaries) AS avg_salary

FROM employees</string>
		<string>SELECT dept_name,  
	   (SELECT AVG(salary) 
	   	FROM salaries) AS avg_salary

FROM EMPLOYEES</string>
		<string>SELECT dept_name, avg_salary AS 
				
					(SELECT AVG(salary) FROM salaries)

FROM departments</string>
		<string>SELECT AVG(salary) FROM salaries</string>
		<string>SELECT AVG(salary) FROM salaries)</string>
		<string>SELECT dept_name, avg_salary AS 
				
					(SELECT AVG(salary) FROM salaries)

FROM departments
WHERE salaries.to_hire&gt;NOW()</string>
		<string>SELECT dept_name, avg_salary AS 
				
					(SELECT AVG(salary) FROM salaries)

FROM departments
GROUP BY dept_name</string>
		<string>USE employees</string>
		<string>SELECT 

ROUND(
(DATEDIFF(CURDATE(), hire_date) / 365) - 20) AS years_with_company,
		
(AVG(salary) - 
(SELECT AVG(salary) 
FROM employees.salaries)) /

(SELECT std(salary) 
FROM employees.salaries) AS salary_z_score 

FROM employees.employees
JOIN employees.salaries USING(emp_no)
JOIN employees.dept_emp USING(emp_no)
JOIN employees.departments USING(dept_no)
GROUP BY years_with_company</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.27-0ubuntu0.18.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
